NumberGrid.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NumberGrid.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NumberGrid.Desktop.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="NumberGrid.Desktop"
		ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<DockPanel
		Margin="40">
		<StackPanel
			DockPanel.Dock="Left">
			<TextBlock>Initial State</TextBlock>
			<TextBox
				Text="{Binding Input}"
				Watermark="0,1,2,3,4,5,6,7,8"
				Margin="0, 10, 10, 10" />
			<TextBlock>Goal State</TextBlock>
			<TextBox
				Text="{Binding Output}"
				Watermark="0,1,2,3,4,5,6,7,8"
				Margin="0, 10, 10, 0" />
			<Button
				Command="{Binding StartComputationAsync}"
				Margin="0, 10, 0, 0">
				Start
			</Button>
			<TextBlock Text="{Binding Status}" />
			<TextBlock Width="175" Text="{Binding MovesTaken}" />
			<TextBlock Text="{Binding Length}" />
		</StackPanel>
		<Panel>
			<ListBox
				Items="{Binding Moves}"
				Name="viewbox" />
			<TextBlock 
				FontSize="25"
				FontWeight="SemiBold"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Text="{Binding Loading}"/>
		</Panel>
	</DockPanel>
</Window>
